I now have an enormous and comprehensive dataset. Let me compile all findings into a structured report.

---

Here is the complete verbatim lesson data extracted from the 1945/1928 BCP lectionary at **http://www.episcopalnet.org/1928bcp/readings/**

---

## SOURCE

Primary source: episcopalnet.org 1928 BCP readings pages (the 1945 lectionary revision as used in the 1928 BCP). The justus.anglican.org PDF (`Lectionary_1945.pdf` and `BCP1945.pdf`) could not be fetched due to old SSL protocol on that server. All data below is from the episcopalnet.org HTML pages.

---

## CONFIRMATION: LENT WEEKDAY LESSON PATTERN

**Your question confirmed:** Does MP use Genesis + 1 Corinthians, and EP use Jeremiah + Mark for Lent weekdays?

**Answer: YES, with exceptions on Wednesday and Friday of some weeks.**

The dominant pattern for Lent weekday lessons is:
- **MP Lesson 1:** Genesis (narrative sequence: Gen 24, 25, 27, 29, 32, 35, 37, 40-45, 47-50, then Exodus 1-12)
- **MP Lesson 2:** 1 Corinthians (sequential: 1 Cor 3 through 1 Cor 16)
- **EP Lesson 1:** Jeremiah (sequential: Jer 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 22, 28, 30, 32, 33)
- **EP Lesson 2:** John (John 9-13) / Mark (Mark 10-13 from Lent 3 onward)

**Wednesday and Friday exceptions:** Ezekiel replaces Genesis on those days in Lent 1, and other substitutions appear on Lent 4 Friday (Exodus), etc.

---

## COMPLETE VERBATIM LESSON TABLE

### ADVENT

#### 1ST SUNDAY IN ADVENT (Sunday only)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | Ps 50 | Malachi 3:1-6; 4:4-6 | Luke 1:5-25 |
| EP | Ps 48, 126 | Isaiah 62 | Matthew 25:1-13 |

#### WEEK OF 1ST SUNDAY IN ADVENT (Mon-Sat)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Monday | 1, 3 | Isaiah 1:1-9 | Mark 1:1-13 | 4, 8 | Isaiah 1:10-20 | Revelation 3:14-22 |
| Tuesday | 7 | Isaiah 1:21-28 | Mark 1:14-28 | 11, 12 | Isaiah 2:1-5 | Revelation 4 |
| Wednesday | 9 | Isaiah 2:6-19 | Mark 1:29-39 | 15, 19 | Isaiah 3:1-3, 8-15 | Revelation 5 |
| Thursday | 10 | Isaiah 4:2-6 | Mark 1:40-45 | 24, 30 | Isaiah 5:1-7 | Revelation 6:1-11 |
| Friday | 22 | Isaiah 5:8-29 | Mark 2:1-12 | 6, 13 | Isaiah 6:1-11 | Revelation 7:1-4, 9-17 |
| Saturday | 28, 29 | Isaiah 7:1-9 | Mark 2:13-22 | 27 | Isaiah 7:10-20 | Revelation 10 |

#### WEEK OF 2ND SUNDAY IN ADVENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 25 | Isaiah 52:1-10 | Luke 1:26-56 | 119:89-104 | Amos 3:1-8 | 1 Thessalonians 2:1-13 |
| Monday | 33 | Isaiah 8:5-8, 11-20 | Mark 2:23-3:6 | 42, 43 | Isaiah 9:8-17 | Revelation 11:15-19 |
| Tuesday | 48 | Isaiah 9:18-10:4 | Mark 3:7-19 | 46, 47 | Isaiah 10:5-7, 13-21 | Revelation 12:1-12 |
| Wednesday | 50 | Isaiah 11:1-10 | Mark 3:20-35 | 49 | Isaiah 12 | Revelation 13:1-10 |
| Thursday | 62, 63 | Isaiah 13:1-5, 17-22 | Mark 4:1-20 | 66 | Isaiah 13:6-15 | Revelation 14:1-13 |
| Friday | 73 | Isaiah 24:16b-23 | Mark 4:21-29 | 77 | Isaiah 26:11-19 | Revelation 15 |
| Saturday | 80 | Isaiah 28:1-13 | Mark 4:30-41 | 65 | Isaiah 28:14-22 | Revelation 18:1-10 |

#### WEEK OF 3RD SUNDAY IN ADVENT (Ember Week)
| Day | MP L1 | MP L2 | EP L1 | EP L2 |
|---|---|---|---|---|
| Sunday | Jeremiah 1:4-10, 17-19 | Luke 1:57-80 | Nahum 1:3-8, 15 | 1 Corinthians 9:7-23 |
| Monday | Isaiah 29:1-4, 9-14 | Mark 5:1-20 | Isaiah 29:15-24 | Revelation 18:11-24 |
| Tuesday | Isaiah 30:8-17 | Mark 5:21-43 | Isaiah 30:18-26 | Revelation 19:1-16 |
| Ember Wed | Jeremiah 23:9-15 | Luke 12:35-48 | Jeremiah 23:16-22 | Matthew 28:16-20 |
| Thursday | Isaiah 32:1-4, 15-20 | Mark 6:1-6 | Isaiah 33:1-10 | Revelation 20:1-6 |
| Ember Fri | Jeremiah 23:23-32 | 2 Corinthians 5:5-21 | Jeremiah 26:1-7, 10-15 | 2 Timothy 3:14-4:8 |
| Ember Sat | Malachi 2:1-9 | Matthew 9:35-10:15 | Malachi 3:1-6 | Hebrews 4:14-5:10 |

#### WEEK OF 4TH SUNDAY IN ADVENT (Christmas Eve)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 80 | Isaiah 40:1-11 | Luke 3:1-17 | 33 | Isaiah 40:12-18, 21-31 | 1 Thessalonians 3:7-13 |
| Monday | 116 | Isaiah 33:13-24 | Luke 1:5-25 | 104 | Isaiah 35 | Revelation 20:7-15 |
| Tuesday | 130, 131 | Isaiah 25:1-9 | Luke 1:26-38 | 114, 122 | Genesis 49:1-2, 8-10 | Revelation 21:1-8 |
| Wednesday | 132 | Zechariah 8:1-8, 20-23 | Luke 1:39-45 | 139 | Haggai 2:1-9 | Revelation 21:9-27 |
| Thursday | 144 | 2 Samuel 7:18-29 | Luke 1:46-56 | 145 | Zephaniah 3:14-20 | Revelation 22:1-9 |
| Friday | 147 | 1 Samuel 2:1b-10 | Luke 1:57-66 | 148, 150 | Jeremiah 23:5-8 | Revelation 22:10-21 |
| Christmas Eve | 50 | Baruch 4:36-5:9 | Luke 1:67-80 | 85 | Zechariah 2:10-13 | Matthew 1:18-25 |

---

### CHRISTMAS

#### CHRISTMAS DAY
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 89:1-30 | Isaiah 9:2-7 | Luke 2:1-20 |
| EP | 45 | Micah 4:1-5; 5:2-4 | 1 John 4:7-14 |

#### ST. STEPHEN (December 26)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 118 | 2 Chronicles 24:17-22 | Acts 6 |
| EP | 30; 31:1-6 | Wisdom 4:7-15 | Acts 7:59-8:8 |

#### ST. JOHN THE EVANGELIST (December 27)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 23; 24 | Exodus 33:12-23 | John 13:20-26, 31-35 |
| EP | 97 | Isaiah 6:1-8 | Revelation 1 |

#### HOLY INNOCENTS (December 28)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 8; 26 | Jeremiah 31:1-6, 15-16 | Matthew 18:1-14 |
| EP | 19; 126 | Isaiah 54:1-13 | Mark 10:13-16, 23-31 |

#### 1ST SUNDAY AFTER CHRISTMAS
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 145 | Isaiah 9:2-7 | Luke 2:1-20 |
| EP | 68 or 27 | Isaiah 63:7-16 | 2 Peter 1:1-12 |

#### DECEMBER 29-31 AND CIRCUMCISION (Jan 1)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Dec 29 | 27 | Isaiah 56:1-8 | 1 John 1 | 20, 21:1-6 | Isaiah 57:13-21 | Hebrews 1 |
| Dec 30 | 33 | Isaiah 59:1-3, 15b-21 | 1 John 2:1-17 | 111, 112 | Isaiah 60:13-22 | Hebrews 2 |
| Dec 31 | 147 | Isaiah 62 | 1 John 2:18-29 | 90, 150 | Deuteronomy 10:12-11:1 | Hebrews 3 |
| Circumcision Jan 1 | 103 | Deuteronomy 30:1-10 | Ephesians 2:11-22 | 148 | Deuteronomy 30:11-20 | Revelation 19:11-16 |

#### 2ND SUNDAY AFTER CHRISTMAS (Jan 12 when applicable)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 65, 121 | Micah 4:1-5; 5:2-4 | Luke 2:21-32 |
| EP | 111, 112 | Proverbs 9:1-6, 10 | 2 Corinthians 4:1-6 |

---

### FIXED DAYS JANUARY 2-12 (Between Christmas and Epiphany)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Jan 2 | 37:26-41 | Isaiah 63:7-14 | 1 John 3:1-11 | 2, 110 | Isaiah 63:15-64:1 | Hebrews 4:1-13 |
| Jan 3 | 66 | Isaiah 64:4-12 | 1 John 3:13-24 | 34 | Isaiah 65:8-16 | Hebrews 4:14-5:14 |
| Jan 4 | 92 | Isaiah 65:17-25 | 1 John 4 | 91 | Isaiah 66:1-2, 5-13 | Hebrews 6:1-12 |
| Jan 5 | 144 | Isaiah 66:18-23 | 1 John 5 | — | — | — |
| Epiphany Eve | — | — | — | 29, 98 | Isaiah 49:1-7 | Luke 3:15-22 |
| Epiphany Jan 6 | 46, 100 | Isaiah 60:1-9 | 2 Corinthians 4:1-6 | 72 | Isaiah 61 | Romans 15:8-21 |
| Jan 7 | 85 | Isaiah 42:1-9 | Matthew 3:13-17 | 97, 99 | Isaiah 43:1-12 | Acts 11:1-18 |
| Jan 8 | 65 | Isaiah 45:20-25 | Mark 9:2-13 | 93, 96 | Isaiah 48:12-21 | Acts 26:1, 13-23 |
| Jan 9 | 22:23-31, 24 | Isaiah 49:8-13, 22-23 | 1 John 1:1-9 | 48, 117 | Isaiah 54:1-10 | Acts 28:23-31 |
| Jan 10 | 67, 87 | Isaiah 19:19-25 | Colossians 2:6-17 | 138, 146 | Zechariah 8:11-13, 20-23 | Romans 10:1-20 |
| Jan 11 | 102:15-28 | Jonah 4 | 1 Peter 1:1-9 | 147 | Tobit 13:1b-5, 7-11 | Romans 11:13-27 |
| Jan 12 | 50 | Malachi 1:11-14 | 2 Thessalonians 1 | 145 | Isaiah 9:2-7 | Galatians 3:27-4:7 |

---

### SAINT PAUL (January 25)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 66 | Isaiah 45:18-25 | 2 Corinthians 12:1-9 |
| EP | 67, 138 | Jeremiah 1:4-10 | Acts 26:1-23 |

---

### PURIFICATION (February 2)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 84 | 1 Samuel 1:21-28 | Galatians 4:1-7 (or Romans 8:14-21 after Septuagesima) |
| EP | 48, 134 | Haggai 2:1-9 | 1 John 3:1-8 |

### SAINT MATTHIAS (February 24)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| EP (Eve) | 33 | 1 Samuel 16:1-13 | 1 John 2:15-29 |
| MP | 15, 24 | 1 Samuel 2:27-35 | Matthew 7:15-27 |
| EP | 145 | 1 Samuel 12:1-5 | Acts 20:17-35 |

---

### ANNUNCIATION (March 25)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| EP (Eve) | 111 | Genesis 3:1-15 | Romans 5:12-21 |
| MP | 8, 113 | Isaiah 52:7-10 | Hebrews 2:5-18 (or 1 John 4:7-14 after Easter) |
| EP | 36:5-12, 138 | 1 Samuel 2:1-10 | Matthew 1:18-23 |

---

### EPIPHANY SEASON

#### WEEK OF 1ST SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 72, 97 | Isaiah 60:1-9 | Matthew 2:1-12 | 84, 122 | 1 Samuel 1:21-28 | Matthew 18:1-14 |
| Monday | 1, 3 | Proverbs 1:7-19 | Ephesians 1 | 4, 8 | Ezekiel 1:2-6, 24-28 | John 1:1-18 |
| Tuesday | 5 | Proverbs 2:1-9 | Ephesians 2:1-10 | 11, 12 | Ezekiel 2 | John 1:19-34 |
| Wednesday | 7 | Proverbs 3:1-7, 11-12 | Ephesians 2:11-22 | 13, 14 | Ezekiel 3:4-14 | John 1:35-51 |
| Thursday | 9 | Proverbs 3:13-20 | Ephesians 3:1-13 | 15, 21 | Ezekiel 3:16-21 | John 2:1-12 |
| Friday | 10 | Proverbs 3:27-35 | Ephesians 3:14-21 | 6, 26 | Ezekiel 7:10-15, 23-27 | John 2:13-25 |
| Saturday | 16 | Proverbs 4:7-18 | Ephesians 4:1-16 | 27 | Ezekiel 11:14-20 | John 3:1-13 |

#### WEEK OF 2ND SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 118 | Zechariah 8:1-8, 20-23 | 1 Corinthians 12:12-31a | 102:15-28, 117 | Isaiah 45:1-15 | Romans 9:14-26 |
| Monday | 17 | Proverbs 4:20-27 | Ephesians 4:17-32 | 18:1-20 | Ezekiel 12:21-28 | John 3:14-21 |
| Tuesday | 23, 24 | Proverbs 6:12-19 | Ephesians 5:1-14 | 25 | Ezekiel 13:1-9 | John 3:22-36 |
| Wednesday | 28 | Proverbs 8:1-11 | Ephesians 5:15-33 | 31 | Ezekiel 14:1-11 | John 4:1-14 |
| Thursday | 30 | Proverbs 8:12-20 | Ephesians 6 | 33 | Ezekiel 14:12-20 | John 4:15-26 |
| Friday | 32 | Proverbs 8:22-35 | Philippians 1:1-11 | 40:1-16 | Ezekiel 18:1-4, 19-23 | John 4:27-42 |
| Saturday | 36 | Proverbs 9:1-6, 13-18 | Philippians 1:12-26 | 34 | Ezekiel 18:26-32 | John 4:43-54 |

#### WEEK OF 3RD SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 42, 43 | Isaiah 41:8-10, 17-20 | John 4:1-14 | 27, 134 | Isaiah 56:1-8 | John 2:13-25 |
| Monday | 39 | Proverbs 10:12-14, 18-21 | Philippians 1:27-2:11 | 37:1-24 | Ezekiel 27:1-5, 26-36 | John 5:1-15 |
| Tuesday | 41 | Proverbs 10:22-29 | Philippians 2:12-18 | 46, 47 | Ezekiel 33:1-9 | John 5:16-29 |
| Wednesday | 44 | Proverbs 11:9-14, 24-30 | Philippians 2:19-30 | 49 | Ezekiel 33:10-20 | John 5:30-47 |
| Thursday | 45 | Proverbs 14:26-35 | Philippians 3:1-16 | 50 | Ezekiel 33:23-33 | John 6:1-14 |
| Friday | 51 | Proverbs 15:16-23, 27-29 | Philippians 3:17-4:3 | 54, 57 | Ezekiel 34:1-10 | John 6:15-29 |
| Saturday | 55 | Proverbs 16:25-33 | Philippians 4:4-23 | 29, 99 | Ezekiel 34:11-16 | John 6:30-40 |

#### WEEK OF 4TH SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 66 | Isaiah 61 | Luke 4:16-32 | 145 | Isaiah 45:20-25 | Romans 10 |
| Monday | 56, 60:1-5 | Proverbs 20:9-12, 17-22 | Colossians 1:1-17 | 65 | Ezekiel 34:25-31 | John 6:41-59 |
| Tuesday | 61, 62 | Proverbs 21:21-31 | Colossians 1:18-2:5 | 71 | Ezekiel 36:22-28 | John 6:60-71 |
| Wednesday | 63, 64 | Proverbs 22:1-6, 17-25 | Colossians 2:6-19 | 72 | Ezekiel 37:1-14 | John 7:1-13 |
| Thursday | 68:1-19 | Proverbs 23:20-21, 29-35 | Colossians 2:20-3:11 | 73 | Ezekiel 37:21b-28 | John 7:14-24 |
| Friday | 69:1-22, 30-37 | Proverbs 24:23-34 | Colossians 3:12-17 | 75, 76 | Ezekiel 39:21-29 | John 7:25-36 |
| Saturday | 77 | Proverbs 25:11-15, 17-22 | Colossians 3:18-4:6 | 19, 67 | Ezekiel 43:1-9 | John 7:37-53 |

#### WEEK OF 5TH SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 15, 85 | Ruth 1:1-17 | Colossians 3:5-11 | 21, 22:23-31 | Joel 3:9-17 | Matthew 13:36-52 |
| Monday | 79 | Proverbs 26:17-28 | 1 Peter 1:1-12 | 81 | Isaiah 14:3-11 | 1 Thessalonians 1 |
| Tuesday | 82, 101 | Proverbs 27:1-6, 10-12 | 1 Peter 1:13-25 | 90 | Isaiah 14:12-20 | 1 Thessalonians 2:1-13 |
| Wednesday | 86 | Proverbs 28:1-13 | 1 Peter 2:1-10 | 91 | Isaiah 22:1-5, 12-14 | 1 Thessalonians 2:17-3:13 |
| Thursday | 89:1-19 | Proverbs 29:11-25 | 1 Peter 2:11-17 | 94 | Isaiah 24:1-6, 10-16a | 1 Thessalonians 4:1-12 |
| Friday | 92 | Proverbs 30:4-9 | 1 Peter 2:18-25 | 102 | Isaiah 31 | 1 Thessalonians 4:13-18 |
| Saturday | 97 | Proverbs 31:10-31 | 1 Peter 3:1-12 | 84, 122 | Isaiah 47:1, 7-15 | 1 Thessalonians 5:1-11 |

#### WEEK OF 6TH SUNDAY AFTER EPIPHANY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 75, 138 | Isaiah 66:1-2, 10, 12-16, 18-23 | Matthew 25:14-29 | 9, 76, 96 | Genesis 19:1-3, 12-17, 24-28 | Luke 17:20-37 |
| Monday | 99, 100 | Lamentations 1:1-6 | 1 Peter 3:13-22 | 103 | Wisdom 1:1-7 | 1 Thessalonians 5:12-28 |
| Tuesday | 107:1-16 | Lamentations 1:15-22 | 1 Peter 4:1-6 | 104 | Wisdom 6:1-11 | 2 Thessalonians 1 |
| Wednesday | 111, 112 | Lamentations 2:1-10 | 1 Peter 4:7-11 | 105 | Wisdom 6:12-21 | 2 Thessalonians 2:1-12 |
| Thursday | 115 | Lamentations 4:1-6, 9 | 1 Peter 4:12-19 | 114, 124 | Wisdom 7:7-14 | 2 Thessalonians 2:13-3:5 |
| Friday | 106 | Lamentations 4:11-20 | 1 Peter 5:1-7 | 116 | Wisdom 7:15-22a | 2 Thessalonians 3:6-18 |
| Saturday | 118 | Lamentations 5 | 1 Peter 5:8-14 | 85, 134 | Wisdom 7:22-8:1 | Jude |

---

### PRE-LENT

#### SEPTUAGESIMA
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 20, 121 | Joshua 1:1-9 | 2 Timothy 2:1-13 | 144 | 1 Maccabees 2:49-64 | 1 Timothy 6:11-19 |
| Monday | 123, 127 | Genesis 1:1-19 | Mark 6:7-13 | 126, 128, 131 | Amos 7:1-8; 8:1-3 | Galatians 1:1-10 |
| Tuesday | 135 | Genesis 1:20-2:3 | Mark 6:14-29 | 129, 130 | Amos 1:1-5, 13-2:3 | Galatians 1:11-24 |
| Wednesday | 137:1-6, 140 | Genesis 2:4-9, 16-25 | Mark 6:30-44 | 132 | Amos 2:6-16 | Galatians 2:1-10 |
| Thursday | 141 | Genesis 3 | Mark 6:45-56 | 139 | Amos 3 | Galatians 2:11-21 |
| Friday | 143 | Genesis 4:1-16 | Mark 7:1-13 | 142, 146 | Amos 4:4-13 | Galatians 3:1-9 |
| Saturday | 149 | Genesis 6:5-8, 13-22 | Mark 7:14-23 | 148, 150 | Amos 5:1-11 | Galatians 3:10-18 |

#### SEXAGESIMA
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 71 | Isaiah 50:4-10 | 2 Corinthians 12:1-12 | 147 | Ecclesiastes 11:1-6 | John 4:31-38 |
| Monday | 2, 3 | Genesis 7:1, 7-10, 17-23 | Mark 7:24-37 | 4, 8 | Amos 5:14-24 | Galatians 3:19-29 |
| Tuesday | 5 | Genesis 8:6-22 | Mark 8:11-26 | 11, 12 | Amos 6:1-8 | Galatians 4:1-11 |
| Wednesday | 7 | Genesis 9:8-17 | Mark 8:27-9:1 | 13, 14 | Amos 8:4-12 | Galatians 4:12-20 |
| Thursday | 9 | Genesis 11:1-9 | Mark 9:2-13 | 17 | Amos 9:1-10 | Galatians 4:21-31 |
| Friday | 22 | Genesis 11:27-12:8 | Mark 9:14-29 | 6, 26 | Amos 7:10-17 | Galatians 5:1-12 |
| Saturday | 16 | Genesis 13:2, 5-18 | Mark 9:30-37 | 93, 98 | Hosea 4:1-2, 6-10 | Galatians 5:13-26 |

#### QUINQUAGESIMA
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 103 | Wisdom 7:7-14 | John 15:1-17 | 119:33-48 | Leviticus 19:1-2, 9-18 | 1 John 4 |
| Monday | 18:1-20 | Genesis 18:1-16 | Mark 9:38-50 | 20; 21:1-6 | Hosea 5:10-6:6 | Galatians 6:1-10 |
| Tuesday | 18:21-36 | Genesis 18:20-33 | Mark 10:1-16 | 25 | Hosea 11:1-4; 13:5-16a | Galatians 6:11-18 |
| Ash Wednesday | 32; 143 | Isaiah 58:1-12 | Hebrews 12:1-14 | 102; 130 | Jonah 3-4 | Luke 15:10-32 |
| Thursday | 27 | Genesis 19:1-3, 12-17, 24-28 | 1 Corinthians 1:1-17 | 29; 30 | Jeremiah 1:4-10, 13-19 | John 8:1-11 |
| Friday | 95; 40:1-16 | Genesis 21:9-21 | 1 Corinthians 1:18-31 | 31 | Jeremiah 2:1-9, 13 | John 8:12-20, 31-36 |
| Saturday | 28 | Genesis 22:1-14 | 1 Corinthians 2 | 34 | Jeremiah 3:11-18 | John 8:45-59 |

---

### LENT

#### WEEK OF 1ST SUNDAY IN LENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 50 | Isaiah 58 | Matthew 6:1-18 | 15, 92 | Jeremiah 17:5-14 | 1 Corinthians 10:1-13 |
| Monday | 36 | **Genesis 24:1-27** | **1 Corinthians 3:1-7** | 42, 43 | **Jeremiah 3:19-25** | **John 9:1-23** |
| Tuesday | 37:1-24 | **Genesis 24:28-38, 49-51, 58-67** | **1 Corinthians 3:18-4:5** | 46, 47 | **Jeremiah 4:1-9** | **John 9:24-41** |
| Wednesday | 26 | **Ezekiel 2** | **Matthew 9:1-13** | 4, 16 | **Ezekiel 3:16-27** | **2 Corinthians 4** |
| Thursday | 37:26-40 | **Genesis 25:28-34** | **1 Corinthians 4:6-21** | 49 | **Jeremiah 4:11-22** | **John 10:1-10** |
| Friday | 95, 84 | **Ezekiel 34:1-16** | **Matthew 10:24-33, 37-42** | 77 | **Ezekiel 37:1-14** | **1 Timothy 4** |
| Saturday | 101 | **Ezekiel 34:17-25, 30-31** | **2 Timothy 2:1-15** | 19, 23 | **Ezekiel 37:21b-28** | **1 Timothy 6:6-21** |

#### WEEK OF 2ND SUNDAY IN LENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 86, 142 | 1 Kings 8:37-43 | Colossians 3:12-17 | 26, 119:1-16 | 2 Samuel 12:1-10, 13-14 | 1 Corinthians 6:9-20 |
| Monday | 39 | **Genesis 27:1-29** | **1 Corinthians 5** | 50 | **Jeremiah 4:23-31** | **John 10:11-21** |
| Tuesday | 41 | **Genesis 27:30-40** | **1 Corinthians 6:1-11** | 51 | **Jeremiah 5:1-9** | **John 10:22-38** |
| Wednesday | 56 | **Genesis 27:46-28:4, 10-22** | **1 Corinthians 6:12-20** | 65, 67 | **Jeremiah 5:10-19** | **John 11:1-16** |
| Thursday | 62 | **Genesis 29:1-13, 18-20** | **1 Corinthians 7:1-17** | 66 | **Jeremiah 5:20-31** | **John 11:17-27** |
| Friday | 95, 54, 61 | **Genesis 32:22-31** | **1 Corinthians 8** | 69:1-22, 30-37 | **Jeremiah 6:1-8** | **John 11:28-44** |
| Saturday | 63 | **Genesis 35:1-7, 16-20** | **1 Corinthians 9:1-14** | 72 | **Jeremiah 6:9-21** | **John 11:45-57** |

#### WEEK OF 3RD SUNDAY IN LENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 25 | Deuteronomy 6:1-9, 20-25 | 1 Corinthians 3 | 119:113-128; 143 | Amos 5:4-15 | Galatians 5:16-24 |
| Monday | 68:1-19 | **Genesis 37:3-28, 36** | **1 Corinthians 9:15-27** | 71 | **Jeremiah 7:1-15** | **Mark 10:17-31** |
| Tuesday | 74 | **Genesis 40** | **1 Corinthians 10:1-13** | 73 | **Jeremiah 7:21-29** | **Mark 10:32-45** |
| Wednesday | 75; 76 | **Genesis 41:1a, 8, 14-24** | **1 Corinthians 10:14-22** | 77 | **Jeremiah 8:4-13** | **Mark 10:46-52** |
| Thursday | 85 | **Genesis 41:25-40** | **1 Corinthians 10:23-11:1** | 80 | **Jeremiah 9:2-16** | **Mark 11:12-26** |
| Friday | 95; 79 | **Genesis 42:1-26, 29a, 35-38** | **1 Corinthians 11:17-34** | 86 | **Jeremiah 9:17-24** | **Mark 12:1-12** |
| Saturday | 89 | **Genesis 43:1-5, 11-16, 26-34** | **1 Corinthians 12:1-11** | 103 | **Jeremiah 10:1-13** | **Mark 12:13-17** |

#### WEEK OF 4TH SUNDAY IN LENT (Refreshment Sunday)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 147 | Exodus 16:4-15 | John 6:27-40 | 116 | Isaiah 55 | John 6:41-51 |
| Monday | 90 | **Genesis 44** | **1 Corinthians 12:12-31a** | 91 | **Jeremiah 13:15-27** | **Mark 12:18-27** |
| Tuesday | 93; 96 | **Genesis 45** | **1 Corinthians 12:31b-13:13** | 92 | **Jeremiah 14:1-10** | **Mark 12:28-37** |
| Wednesday | 94 | **Genesis 47:29-31; 48:8-20** | **1 Corinthians 14:1-12** | 97; 98 | **Jeremiah 15:1-9** | **Mark 12:38-44** |
| Thursday | 104 | **Genesis 49:33-50:26** | **1 Corinthians 14:13-25** | 99; 100 | **Jeremiah 15:10-21** | **Mark 13:1-13** |
| Friday | 95; 102 | **Exodus 1:8-14, 22** | **1 Corinthians 14:26-40** | 107 | **Jeremiah 16:5-13** | **Mark 13:14-23** |
| Saturday | 108:1-6; 112 | **Exodus 2:1-22** | **1 Corinthians 15:1-11** | 118 | **Jeremiah 17:5-14** | **Mark 13:24-37** |

#### WEEK OF 5TH SUNDAY IN LENT (Passion Sunday)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 51 | Isaiah 1:10-20 | 1 Peter 4:12-19 | 42, 43 | Hosea 6:1-6 | Hebrews 10:1-25 |
| Monday | 119:1-16 | **Exodus 3:1-15** | **1 Corinthians 15:12-19** | 119:17-32, 117 | **Jeremiah 20:7-13** | **John 12:1-11** |
| Tuesday | 123, 127 | **Exodus 4:10-18, 27-31** | **1 Corinthians 15:20-34** | 120, 121, 122 | **Jeremiah 22:10-23** | **John 12:12-19** |
| Wednesday | 128, 129 | **Exodus 5:1-9, 19-6:1** | **1 Corinthians 15:35-49** | 132 | **Jeremiah 28:1-2, 10-17** | **John 12:20-33** |
| Thursday | 144 | **Exodus 11:1-8** | **1 Corinthians 15:50-58** | 133, 134, 137:1-6 | **Jeremiah 30:12-17, 23-24** | **John 12:34-43** |
| Friday | 95, 141:1-4, 146 | **Exodus 12:21-28** | **1 Corinthians 16:1-14** | 139 | **Jeremiah 32:36-42** | **John 12:44-50** |
| Saturday | 147 | **Exodus 12:29-39, 42** | **1 Corinthians 16:15-24** | 145 | **Jeremiah 33:1-9, 14-16** | **John 13:1-17** |

---

### HOLY WEEK

#### PALM SUNDAY (6TH SUNDAY IN LENT)
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Zechariah 9:9-12 | Mark 11:1-11 |
| EP | Jeremiah 8:9-15, 18-9:1 | 1 Corinthians 1:17-31 |

#### MONDAY BEFORE EASTER
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Isaiah 42:1-7 | John 14:1-14 |
| EP | Lamentations 1:7-12 | John 14:15-31 |

#### TUESDAY BEFORE EASTER
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Hosea 14 | John 15:1-16 |
| EP | Lamentations 2:10, 13-19 | John 15:17-27 |

#### WEDNESDAY BEFORE EASTER
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Zechariah 12:9-10; 13:1, 7-9 | John 16:1-15 |
| EP | Lamentations 3:1, 14-33 | John 16:16-33 |

#### MAUNDY THURSDAY
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Jeremiah 31:31-34 | John 13:18-38 |
| EP | Lamentations 3:40-58 | John 17 |

#### GOOD FRIDAY
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Genesis 22:1-18 | John 18 |
| EP | Isaiah 52:13-53:12 | 1 Peter 2:11-25 |

#### EASTER EVEN
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| MP | Job 14:1-14 | John 19:38-42 |
| EP | Job 19:21-27a | Romans 6:3-11 |

---

### EASTER

#### EASTER DAY
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 93, 111 | Isaiah 25:1-9 | Matthew 28:1-10, 16-20 |
| EP | 98, 114 | Isaiah 51:9-16 | Luke 24:13-35 |

#### EASTER WEEK
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Easter Monday | 2 | Isaiah 61:1-3, 10-11 | Luke 24:1-12 | 103 | Exodus 15:1-13 | John 20:1-10 |
| Easter Tuesday | 30 | Daniel 12:1-4, 13 | 1 Thessalonians 4:13-18 | 115 | Isaiah 30:18-21 | John 20:11-18 |
| Wednesday | 97, 99 | Micah 7:7-9, 18-20 | 1 Timothy 6:11-19 | 148 | Isaiah 26:12-16, 19 | John 20:19-23 |
| Thursday | 149, 150 | Ezekiel 37:1-14 | Philippians 3:7-21 | 147 | Isaiah 52:1-10 | John 20:24-31 |
| Friday | 124, 125, 126 | Isaiah 65:17-25 | Revelation 1:4-18 | 110, 114 | Zephaniah 3:14-20 | John 21:1-14 |
| Saturday | 145 | Isaiah 25:1-9 | Revelation 7:9-17 | 18:1-20 | Jeremiah 31:10-14 | John 21:15-25 |

#### WEEK OF 1ST SUNDAY AFTER EASTER
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 66 | Wisdom 2:23-3:9 | Romans 1:1-12 | 33 | Zephaniah 3:14-20 | John 20:19-31 |
| Monday | 1, 3 | Exodus 13:3-16 | Hebrews 1 | 4, 11 | Isaiah 40:1-11 | 1 Peter 1:1-12 |
| Tuesday | 5 | Exodus 13:17-14:4 | Hebrews 2:1-8 | 15, 24 | Isaiah 40:12-17 | 1 Peter 1:13-25 |
| Wednesday | 22:23-31 | Exodus 14:5-14, 19-21, 24-28, 30 | Hebrews 2:9-18 | 25 | Isaiah 40:18, 21-31 | 1 Peter 2:1-10 |
| Thursday | 28 | Exodus 15:20-27 | Hebrews 3 | 29, 46 | Isaiah 42:1-9 | 1 Peter 2:11-17 |
| Friday | 40:1-16 | Exodus 16:1-7, 13b-15 | Hebrews 4:1-13 | 39 | Isaiah 42:10-17 | 1 Peter 2:18-25 |
| Saturday | 42, 43 | Exodus 17:1-7 | Hebrews 4:14-5:14 | 93, 111 | Isaiah 43:1-7 | 1 Peter 3:1-12 |

#### WEEK OF 2ND SUNDAY AFTER EASTER
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 23, 146 | Isaiah 40:1-11 | John 10:1-10 | 145 | Ezekiel 34:11-16, 30-31 | John 21:1-19 |
| Monday | 49 | Exodus 17:8-16 | Hebrews 6:1-12 | 47, 48 | Isaiah 43:8-13 | 1 Peter 3:13-22 |
| Tuesday | 50 | Exodus 18:1-12 | Hebrews 6:13-20 | 61, 62 | Isaiah 43:15-21; 44:1-3 | 1 Peter 4:1-6 |
| Wednesday | 63 | Exodus 18:13-27 | Hebrews 7:1-11 | 65 | Isaiah 44:6-8, 21-23 | 1 Peter 4:7-11 |
| Thursday | 66 | Exodus 19:1-7, 16-20 | Hebrews 7:12-28 | 71 | Isaiah 44:9-20 | 1 Peter 4:12-19 |
| Friday | 51 | Exodus 20:1-21 | Hebrews 8 | 73 | Isaiah 44:24-45:4 | 1 Peter 5:1-7 |
| Saturday | 72 | Exodus 24:1-11, 16-18 | Hebrews 9:1-14 | 33 | Isaiah 45:5-12, 15-19 | 1 Peter 5:8-14 |

#### WEEK OF 3RD SUNDAY AFTER EASTER
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 36:5-12, 138 | 2 Samuel 12:15b-23 | John 14:1-14 | 68:1-20 | Isaiah 26:12-16, 19 | 2 Corinthians 5 |
| Monday | 85 | Exodus 25:1-11, 17-22 | Hebrews 9:15-28 | 77 | Isaiah 45:20-25 | Ephesians 1:1-14 |
| Tuesday | 86 | Exodus 28:1-4, 29-38 | Hebrews 10:1-14 | 84, 117 | Isaiah 46:3-4, 9-13 | Ephesians 1:15-23 |
| Wednesday | 89:1-19 | Exodus 32:1-7, 15-20 | Hebrews 10:15-25 | 90 | Isaiah 48:12-21 | Ephesians 2:1-10 |
| Thursday | 91 | Exodus 32:21-24, 30-34 | Hebrews 10:26-39 | 97, 98 | Isaiah 49:1-12 | Ephesians 2:11-22 |
| Friday | 94 | Exodus 33:7-23 | Hebrews 11:1-16 | 103 | Isaiah 49:13-23 | Ephesians 3:1-12 |
| Saturday | 99, 100 | Exodus 34:1-10, 29-35 | Hebrews 11:17-31 | 23, 30 | Isaiah 50:4-10 | Ephesians 3:13-21 |

#### WEEK OF 4TH SUNDAY AFTER EASTER
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 116 | Job 19:21-27a | John 12:44-50 | 18:1-20 | Daniel 12:1-4, 13 | 1 Thessalonians 4:13-18 |
| Monday | 110, 114 | Numbers 10:29-36 | Hebrews 11:32-40 | 111, 113 | Isaiah 51:1-11 | Ephesians 4:1-16 |
| Tuesday | 124, 126 | Numbers 11:4-6, 10-15, 23, 31-32 | Hebrews 12:1-17 | 121, 122 | Isaiah 51:12-16 | Ephesians 4:17-32 |
| Wednesday | 128, 129 | Numbers 12 | Hebrews 12:18-29 | 135 | Isaiah 52:1-2, 7-12 | Ephesians 5:1-14 |
| Thursday | 132 | Numbers 13:17-26, 30-33 | Hebrews 13:1-8 | 145 | Isaiah 54:1-10 | Ephesians 5:15-33 |
| Friday | 143 | Numbers 14:1-10 | Hebrews 13:9-16 | 130, 138 | Isaiah 54:11-17 | Ephesians 6:1-9 |
| Saturday | 146, 149 | Numbers 14:11-25 | Hebrews 13:17-25 | 148, 150 | Isaiah 55 | Ephesians 6:10-24 |

#### WEEK OF 5TH SUNDAY AFTER EASTER (Rogationtide / Ascension)
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 65, 67 | Ezekiel 34:25-31 | Luke 11:1-13 | 147 | Isaiah 48:12-21 | Revelation 5 |
| Rogation Mon | 104 | Deuteronomy 8:1-11, 17-20 | Matthew 6:5-15 | 34 | Deuteronomy 28:1-14 | James 1:1-17 |
| Rogation Tue | 80 | Deuteronomy 11:10-17 | Matthew 6:24-34 | 65, 67 | 1 Kings 8:22-30 | James 4:8-17 |
| Rogation Wed | 144 | Jeremiah 14:1-9 | 1 John 5:5-15 | 93, 99 | Three Children 29-37 | Luke 24:44-53 |
| Ascension Day | 96 | Daniel 7:9-10, 13-14 | Ephesians 4:1-16 | 24, 47 | Isaiah 33:5-6, 17, 20-22 | Hebrews 4:14-5:10 |
| Friday | 15 | Micah 4:1-7 | Romans 8:31-39 | 20, 29 | Isaiah 12 | Acts 1:12-26 |
| Saturday | 45 | Genesis 49:1-2, 8-10 | 2 Thessalonians 2:13-17 | 8, 98 | Jeremiah 23:5-8 | Acts 2:1-21 |

#### SUNDAY AFTER ASCENSION
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 21:1-6, 24 | Isaiah 33:5-6, 17, 20-22 | John 17 | 93, 96 | Wisdom 9 | Ephesians 1 |
| Monday | 2 | 1 Samuel 2:1b-10 | Revelation 5 | 147 | Isaiah 66:1-2, 10-13 | Acts 2:22-36 |
| Tuesday | 92 | 2 Samuel 7:18-29 | Revelation 11:15-19 | 57, 138 | Isaiah 26:1-7 | Acts 2:37-47 |
| Wednesday | 21:1-6, 23 | Isaiah 4:2-6 | Revelation 19:11-16 | 33 | Isaiah 25:1-9 | Acts 3:1-10 |
| Thursday | 66 | 2 Kings 2:1-15 | Revelation 21:1-8 | 72 | Isaiah 9:2-7 | Acts 3:11-26 |
| Friday | 115 | Isaiah 35 | Revelation 21:9-27 | 116, 117 | 2 Samuel 22:32-34, 44-51 | Acts 4:1-12 |
| Saturday | 81 | Zechariah 8:1-8, 20-23 | Revelation 22:1-17 | 46, 133 | Deuteronomy 16:9-12 | Romans 8:12-18 |

---

### WHITSUNTIDE

| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Whit Sunday | 68 | Wisdom 1:1-7 | John 4:19-26 | 104 | Wisdom 7:22-8:1 | 1 Corinthians 2 |
| Whit Monday | 139 | Wisdom 9:1-6 | 1 Corinthians 3:9-17 | 103 | Jeremiah 31:31-34 | Acts 4:13-22 |
| Whit Tuesday | 148 | Ezekiel 36:22-28 | 1 Corinthians 12:1-13 | 145 | Numbers 11:16-17, 24-30 | Acts 4:23-37 |
| Ember Wed | 132 | Ecclesiasticus 39:1-8 | 1 Corinthians 2 | 84 | Wisdom 9:9-11, 17-18 | Acts 5:12-28 |
| Whit Thursday | 48 | Isaiah 44:1-8, 21-23 | Galatians 5:16-25 | 18:1-20 | Wisdom 11:21-12:2 | Acts 5:29-42 |
| Ember Friday | 122, 125 | Isaiah 61:1-9 | 2 Corinthians 3 | 43, 134 | Isaiah 52:1-10 | Acts 6 |
| Ember Saturday | 19 | Micah 3:5-8 | 2 Timothy 1:1-14 | 111, 113 | Numbers 6:22-27 | 2 Corinthians 13:5-14 |

### TRINITY SUNDAY
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| MP | 29, 99 | Isaiah 6:1-8 | 1 Peter 1:1-12 |
| EP | 98, 100 | Ecclesiasticus 43:1-12, 27-33 | Ephesians 4:1-16 |

---

### TRINITY SEASON

#### WEEK OF TRINITY SUNDAY
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Monday | 2, 3 | Numbers 16:1-14 | Luke 1:1-25 | 4, 8 | Ezra 1:1-8 | Acts 7:1-16 |
| Tuesday | 5 | Numbers 16:15-35 | Luke 1:26-38 | 16, 20 | Ezra 4:7, 11-24 | Acts 7:17-34 |
| Wednesday | 7 | Numbers 17:1-11 | Luke 1:39-56 | 25 | Haggai 1:1-8, 12-15 | Acts 7:35-53 |
| Thursday | 9 | Numbers 20:1-13 | Luke 1:57-66 | 27 | Haggai 2:1-9 | Acts 7:54-8:4 |
| Friday | 10 | Numbers 20:14-29 | Luke 1:67-80 | 6, 26 | Zechariah 1:7-17 | Acts 8:5-25 |
| Saturday | 13, 14 | Numbers 21:4-9 | Luke 2:1-20 | 29, 30 | Zechariah 2 | Acts 8:26-40 |

#### TRINITY 1
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 73 | Jeremiah 23:23-32 | Matthew 7:13-14, 21-29 | 119:33-48 | Deuteronomy 30:11-20 | John 13:1-17, 34-35 |
| Monday | 28 | Numbers 22:2-14 | Luke 2:21-40 | 31 | Ezra 5:1-2, 6-17 | Acts 9:1-19 |
| Tuesday | 32 | Numbers 22:15-21, 36-40 | Luke 2:41-52 | 33 | Ezra 6:1-12 | Acts 9:20-31 |
| Wednesday | 37:1-24 | Numbers 22:41-23:12 | Luke 3:1-22 | 34 | Ezra 6:13-18 | Acts 9:32-43 |
| Thursday | 37:26-40 | Numbers 23:13-26 | Luke 4:1-13 | 39 | Zechariah 7:8-14 | Acts 10:1-23 |
| Friday | 40:1-16 | Numbers 23:27-24:13, 25 | Luke 4:14-30 | 41, 54 | Zechariah 8:1-13 | Acts 10:24-33 |
| Saturday | 44 | Deuteronomy 34 | Luke 4:31-41 | 46, 47 | Zechariah 8:14-23 | Acts 10:34-48 |

#### TRINITY 2
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 15, 19 | Job 31:13-28 | 1 Corinthians 13 | 112, 113 | 1 Samuel 20:1-7, 12-42 | 1 Peter 1:17-25 |
| Monday | 48 | Joshua 1 | Luke 4:42-5:11 | 42, 43 | Ezra 7:1, 6-16, 25-28 | Acts 11:1-18 |
| Tuesday | 49 | Joshua 3:1-6, 13-17 | Luke 5:12-26 | 50 | Ezra 8:15a, 21-23, 31-36 | Acts 11:19-30 |
| Wednesday | 57 | Joshua 4:1-8 | Luke 5:27-39 | 61, 62 | Nehemiah 1 | Acts 12:1-24 |
| Thursday | 63 | Joshua 6:1-7, 11, 14-20 | Luke 6:1-11 | 65 | Nehemiah 2:1-8 | Acts 12:25-13:12 |
| Friday | 71 | Joshua 14:6-15 | Luke 6:12-26 | 77 | Nehemiah 2:9-20 | Acts 13:13-25 |
| Saturday | 73 | Joshua 23:1-3, 11-16 | Luke 6:27-38 | 66 | Nehemiah 4:6-23 | Acts 13:26-43 |

#### TRINITY 3
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 145 | Jeremiah 31:1-14 | Matthew 9:9-13 | 32, 36:5-12 | Jeremiah 23:1-8 | Luke 19:2-10 |
| Monday | 86 | Judges 5:1-18 | Luke 6:39-49 | 84, 85 | Nehemiah 5:1-13 | Acts 13:44-14:7 |
| Tuesday | 89:1-19 | Judges 5:19-31 | Luke 7:1-10 | 90 | Nehemiah 8:1-3, 5-6, 9-12 | Acts 14:8-18 |
| Wednesday | 92 | Judges 6:1, 11-16, 33-35 | Luke 7:11-17 | 104 | Nehemiah 9:5-15 | Acts 14:19-28 |
| Thursday | 94 | Judges 7:1-8 | Luke 7:18-35 | 111, 114 | Nehemiah 9:32-38 | Acts 15:1-12 |
| Friday | 102 | Judges 7:16-25 | Luke 7:36-50 | 116 | Nehemiah 13:15-22 | Acts 15:13-21 |
| Saturday | 107:1-16 | Judges 10:17; 11:29-40 | Luke 8:1-15 | 93, 99 | 1 Maccabees 1:1, 7-15 | Acts 15:22-35 |

#### TRINITY 4
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 91 | Lamentations 3:22-33 | Matthew 10:24-39 | 51 | Isaiah 29:9-15 | Matthew 15:1-20 |
| Monday | 119:49-64 | Judges 13:2-14, 24 | Luke 8:16-25 | 119:65-80, 117 | 1 Maccabees 1:41-53 | Acts 15:36-16:5 |
| Tuesday | 123, 124 | Judges 16:4-14 | Luke 8:26-39 | 126, 127, 130 | 1 Maccabees 1:54-64 | Acts 16:6-16 |
| Wednesday | 125, 138 | Judges 16:15-22 | Luke 8:40-56 | 132, 134 | 1 Maccabees 2:1-14 | Acts 16:16-24 |
| Thursday | 136 | Judges 16:23-31 | Luke 9:1-17 | 144 | 1 Maccabees 2:15-30 | Acts 16:25-40 |
| Friday | 142, 143 | Ruth 1:1-14 | Luke 9:18-27 | 145 | 1 Maccabees 2:31-43 | Acts 17:1-15 |
| Saturday | 147 | Ruth 1:15-22 | Luke 9:28-45 | 148, 150 | 1 Maccabees 2:49-52, 61-70 | Acts 17:16-34 |

#### TRINITY 5
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 62, 63 | Ecclesiasticus 2:1-11 | Matthew 19:16-30 | 66 | Proverbs 3:1-7, 11-12 | Luke 14:25-35 |
| Monday | 11, 12 | Ruth 2:1-13 | Luke 9:46-62 | 8, 19 | 1 Maccabees 3:1-9 | Acts 18:1-11 |
| Tuesday | 17 | Ruth 2:14-23 | Luke 10:1-24 | 13, 14 | 1 Maccabees 3:42-54 | Acts 18:12-23 |
| Wednesday | 20, 21:1-6 | Ruth 3:1-13 | Luke 10:25-37 | 27 | 1 Maccabees 4:36-51 | Acts 18:24-19:7 |
| Thursday | 25 | Ruth 4:1-8 | Luke 10:38-11:13 | 30 | 1 Maccabees 4:52-61 | Acts 19:8-20 |
| Friday | 26 | Ruth 4:9-17 | Luke 11:14-28 | 32, 36:5-12 | Daniel 1:1-7, 17-21 | Acts 19:21-41 |
| Saturday | 28 | 1 Samuel 1:1-11 | Luke 11:29-36 | 47, 48 | Daniel 2:1-6, 10-13 | Acts 20:1-16 |

#### TRINITY 6
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 85 | 2 Samuel 19:16-23 | Matthew 5:38-48 | 57, 130 | Exodus 24:1-11, 16-18 | Hebrews 9:18-28 |
| Monday | 39 | 1 Samuel 1:12-20 | Luke 11:37-54 | 42, 43 | Daniel 2:14-24 | Acts 20:17-38 |
| Tuesday | 45 | 1 Samuel 1:21-28; 2:11 | Luke 12:1-12 | 49 | Daniel 2:25-35 | Acts 21:1-14 |
| Wednesday | 56 | 1 Samuel 2:18-26 | Luke 12:13-21 | 62, 63 | Daniel 2:36-45 | Acts 21:15-26 |
| Thursday | 65 | 1 Samuel 3:1-18 | Luke 12:22-34 | 66 | Daniel 3:1-7 | Acts 21:27-36 |
| Friday | 69:1-22, 30-36 | 1 Samuel 4:1b-11 | Luke 12:35-48 | 71 | Daniel 3:8-18 | Acts 21:37-22:16 |
| Saturday | 72 | 1 Samuel 4:12-22 | Luke 12:49-59 | 15, 46 | Daniel 3:19-30 | Acts 22:17-29 |

#### TRINITY 7
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 18:1-20 | Hosea 14 | Romans 6:12-18 | 50 | Daniel 5:1-9, 13-30 | Romans 1:17-21, 28-32 |
| Monday | 75, 76 | 1 Samuel 8:4-22 | Luke 13:1-9 | 73 | Daniel 4:4-5, 10-18 | Acts 22:30-23:11 |
| Tuesday | 7 | 1 Samuel 9:1-10 | Luke 13:10-21 | 74 | Daniel 4:19-27 | Acts 23:12-24 |
| Wednesday | 80 | 1 Samuel 9:11-21 | Luke 13:22-35 | 81 | Daniel 4:28-37 | Acts 23:25-24:9 |
| Thursday | 85 | 1 Samuel 9:22-27 | Luke 14:1-14 | 89:1-19 | Daniel 5:1-9 | Acts 24:10-23 |
| Friday | 86 | 1 Samuel 10:1-11 | Luke 14:15-24 | 91 | Daniel 5:10-16 | Acts 24:24-25:12 |
| Saturday | 90 | 1 Samuel 10:17-27 | Luke 14:25-35 | 96, 98 | Daniel 5:17-30 | Acts 25:1-27 |

#### TRINITY 8
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 119:33-48 | Ecclesiasticus 1:18-27 | John 7:14-24 | 25 | Ecclesiasticus 6:22-37 | Luke 10:38-42 |
| Monday | 104 | 1 Samuel 11:1-13 | Luke 15:1-10 | 116 | Daniel 6:1-8 | Acts 26:1-23 |
| Tuesday | 111, 114 | 1 Samuel 11:14-12:5 | Luke 15:11-32 | 118 | Daniel 6:9-15 | Acts 26:24-27:8 |
| Wednesday | 119:81-96 | 1 Samuel 12:19-24 | Luke 16:1-18 | 119:97-112, 117 | Daniel 6:16-23, 25-27 | Acts 27:9-26 |
| Thursday | 128, 129 | 1 Samuel 15:1-9 | Luke 16:19-31 | 132, 134 | Esther 2:5-8, 17-23 | Acts 27:27-44 |
| Friday | 139 | 1 Samuel 15:10-23 | Luke 17:1-10 | 138, 146 | Esther 3:1-12 | Acts 28:1-15 |
| Saturday | 145 | 1 Samuel 15:24-34 | Luke 17:11-19 | 147 | Esther 4:1, 5-17 | Acts 28:16-31 |

#### TRINITY 9
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 115 | Ezekiel 14:1-11 | 1 Thessalonians 4:1-12 | 119:9-24 | Proverbs 4:1-4, 20-27 | Hebrews 12:1-13 |
| Monday | 2, 3 | 1 Samuel 16:1-13 | Luke 17:20-37 | 4, 8 | Esther 5 | Romans 1:1-17 |
| Tuesday | 5 | 1 Samuel 16:14-23 | Luke 18:1-14 | 16, 20 | Esther 6 | Romans 2:1-16 |
| Wednesday | 9 | 1 Samuel 17:1-11 | Luke 18:15-30 | 19, 23 | Esther 7 | Romans 2:17-29 |
| Thursday | 10 | 1 Samuel 17:17-27 | Luke 18:31-43 | 21:1-6 | Micah 1:1-7a | Romans 3:1-20 |
| Friday | 22 | 1 Samuel 17:28-40 | Luke 19:1-10 | 25 | Micah 2 | Romans 3:21-31 |
| Saturday | 18:1-20 | 1 Samuel 17:41-51 | Luke 19:11-28 | 84 | Micah 3:1-8 | Romans 4:1-12 |

#### TRINITY 10
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 145 | Ecclesiasticus 1:1-10 | John 8:25-36 | 15, 46 | Isaiah 44:1-8, 21-23 | Romans 12:1-9 |
| Monday | 40:1-16 | 1 Samuel 18:1-9 | Luke 19:29-40 | 37:1-24 | Micah 4:1-8 | Romans 4:13-25 |
| Tuesday | 41 | 1 Samuel 20:1-7, 12-23 | Luke 19:47-20:8 | 37:26-40 | Micah 4:9-5:1 | Romans 5 |
| Wednesday | 44 | 1 Samuel 20:24-39 | Luke 20:9-26 | 39 | Micah 6:1-8 | Romans 6 |
| Thursday | 49 | 1 Samuel 22:6-23 | Luke 20:27-40 | 50 | Micah 6:9-16 | Romans 7:1-13 |
| Friday | 51 | 1 Samuel 23:7-18 | Luke 20:41-21:4 | 54, 57 | Micah 7:1-9 | Romans 7:14-25 |
| Saturday | 66 | 1 Samuel 28:3-19 | Luke 21:5-19 | 65, 67 | Micah 7:14-20 | Romans 8:1-17 |

#### TRINITY 11
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 124, 125 | Isaiah 26:12-16, 19 | Romans 8:26-39 | 68 | Ecclesiasticus 35:10-19 | Mark 12:38-44 |
| Monday | 71 | 1 Samuel 31 | Luke 21:20-38 | 77 | Nahum 1:3-8, 15 | Romans 8:18-27 |
| Tuesday | 73 | 2 Samuel 1:1-16 | Luke 22:1-13 | 78 | Nahum 2 | Romans 8:28-39 |
| Wednesday | 87, 101 | 2 Samuel 1:17-27 | Luke 22:14-30 | 85, 98 | Nahum 3 | Romans 9:1-5, 14-24, 30-33 |
| Thursday | 92 | 2 Samuel 4:1, 5, 7-12 | Luke 22:31-46 | 90 | Habakkuk 1:2-4, 12-2:4 | Romans 10 |
| Friday | 94 | 2 Samuel 5:1-10 | Luke 22:47-62 | 103 | Habakkuk 2:9-14, 19-20 | Romans 11:1-21 |
| Saturday | 96 | 2 Samuel 6:1-11 | Luke 22:63-23:12 | 112, 113 | Habakkuk 3:2-6, 10-13, 18-19a | Romans 11:22-36 |

#### TRINITY 12
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 139 | Ecclesiasticus 15:11-20 | Philippians 2:12-18 | 27 | Tobit 13:1b-5, 7-11 | Romans 15:14-21 |
| Monday | 107:1-16 | 2 Samuel 6:12-15, 17-19 | Luke 23:13-25 | 111, 114 | Zephaniah 1:2-3, 7, 14-18 | Romans 12 |
| Tuesday | 115 | 2 Samuel 7:1-11, 16-17 | Luke 23:26-38 | 116 | Zephaniah 3:1-8 | Romans 13 |
| Wednesday | 125, 127, 130 | 2 Samuel 7:18-29 | Luke 23:39-49 | 121, 123, 124 | Zephaniah 3:9-20 | Romans 14:1-12 |
| Thursday | 137:1-6 | 2 Samuel 9:1-9, 13 | Luke 23:50-24:12 | 144 | Ecclesiasticus 1:1-10 | Romans 14:13-23 |
| Friday | 142, 143 | 2 Samuel 11:1-13 | Luke 24:13-35 | 145 | Ecclesiasticus 1:11-20, 26-27 | Romans 15:1-16 |
| Saturday | 147 | 2 Samuel 11:14-27 | Luke 24:36-53 | 148, 150 | Ecclesiasticus 2 | Romans 15:17-33 |

#### TRINITY 13
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 104 | Ecclesiasticus 17:1-15 | Mark 3:20-21, 31-35 | 11, 12 | Deuteronomy 15:7-15 | Matthew 26:6-13 |
| Monday | 7 | 2 Samuel 12:1-10, 13-15a | 2 Corinthians 1 | 4, 8 | Ecclesiasticus 3:17-31 | Matthew 1:18-25 |
| Tuesday | 16 | 2 Samuel 12:15b-23 | 2 Corinthians 2 | 13, 14 | Ecclesiasticus 4:1-18 | Matthew 2:1-12 |
| Wednesday | 17 | 2 Samuel 15:1-12 | 2 Corinthians 3 | 18:1-20 | Ecclesiasticus 4:20-5:7 | Matthew 2:13-23 |
| Thursday | 25 | 2 Samuel 15:13-29 | 2 Corinthians 4 | 27 | Ecclesiasticus 15:11-20 | Matthew 3 |
| Friday | 32 | 2 Samuel 15:30-16:4 | 2 Corinthians 5:1-10 | 22 | Ecclesiasticus 16:17-30 | Matthew 4:1-11 |
| Saturday | 31 | 2 Samuel 16:5-19 | 2 Corinthians 5:11-21 | 29, 30 | Ecclesiasticus 19:4-18 | Matthew 4:12-25 |

#### TRINITY 14
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 19, 24 | Micah 6:1-8 | Philippians 4:4-13 | 50 | Jeremiah 7:1-11 | Luke 13:18-30 |
| Monday | 39 | 2 Samuel 16:23-17:14 | 2 Corinthians 6:1-10 | 33 | Ecclesiasticus 19:20-30 | Matthew 5:1-16 |
| Tuesday | 40:1-16 | 2 Samuel 17:15-23 | 2 Corinthians 6:11-7:1 | 36:5-12, 47 | Ecclesiasticus 20:9-20 | Matthew 5:17-26 |
| Wednesday | 45 | 2 Samuel 18:1-17 | 2 Corinthians 7:2-16 | 62, 63 | Ecclesiasticus 24:1-9, 18-22 | Matthew 5:27-37 |
| Thursday | 56 | 2 Samuel 18:19-33 | 2 Corinthians 8:1-15 | 66 | Ecclesiasticus 28:13-26 | Matthew 5:38-48 |
| Friday | 69:1-22, 30-37 | 2 Samuel 19:1-10 | 2 Corinthians 8:16-24 | 51 | Ecclesiasticus 31:12-18, 25-32:2 | Matthew 6:1-18 |
| Saturday | 68:1-19 | 2 Samuel 19:11-23 | 2 Corinthians 9 | 67, 93 | Ecclesiasticus 34:1-8 | Matthew 6:19-34 |

#### TRINITY 15
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 49 | Ecclesiasticus 5:1-10 | Luke 12:13-21 | 26, 128 | Ecclesiastes 5:8-20 | 1 Timothy 6:1-10 |
| Monday | 75 | 2 Samuel 19:24-39 | 2 Corinthians 10 | 71 | Ecclesiasticus 34:18-35:3 | Matthew 7:1-12 |
| Tuesday | 76 | 2 Samuel 23:8-17 | 2 Corinthians 11:1-15 | 72 | Ecclesiasticus 36:1-17 | Matthew 7:13-29 |
| Wednesday | 77 | 2 Samuel 24:1, 10-25 | 2 Corinthians 11:16-33 | 73 | Ecclesiasticus 37:6-15 | Matthew 8:1-13 |
| Thursday | 81 | 1 Kings 2:1-4, 10-12 | 2 Corinthians 12:1-13 | 80 | Ecclesiasticus 38:24-34 | Matthew 8:14-27 |
| Friday | 85 | 1 Kings 3:4-15 | 2 Corinthians 12:14-21 | 89:1-19 | Ecclesiasticus 42:15-21 | Matthew 8:28-9:8 |
| Saturday | 92 | 1 Kings 3:16-28 | 2 Corinthians 13 | 46, 96 | Ecclesiasticus 43:1-12 | Matthew 9:9-17 |

#### TRINITY 16
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 116 | Isaiah 12 | John 11:21-44 | 90 | Ezekiel 33:1-9 | Matthew 24:37-51 |
| Monday | 103 | 1 Kings 8:1-11 | 1 Thessalonians 1 | 104 | Ecclesiasticus 43:13-19 | Matthew 9:18-35 |
| Tuesday | 118 | 1 Kings 8:12-21 | 1 Thessalonians 2:1-13 | 111, 113 | Ecclesiasticus 43:20-33 | Matthew 9:36-10:15 |
| Wednesday | 119:113-128 | 1 Kings 8:22-30 | 1 Thessalonians 2:17-3:13 | 119:129-144, 117 | Ecclesiasticus 44:1-15 | Matthew 10:16-31 |
| Thursday | 126, 128 | 1 Kings 8:54-63 | 1 Thessalonians 4:1-12 | 121, 122, 138 | Job 1:1-12 | Matthew 10:32-11:1 |
| Friday | 102 | 1 Kings 9:1-9 | 1 Thessalonians 4:13-18 | 139 | Job 1:13-22 | Matthew 11:2-19 |
| Saturday | 143, 149 | 1 Kings 11:26-31, 34-37 | 1 Thessalonians 5:1-11 | 97, 98 | Job 2 | Matthew 11:20-30 |

#### TRINITY 17
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 25 | Jeremiah 13:15-21 | Mark 10:35-45 | 36:5-12, 130 | Malachi 2:1-10 | Luke 3:10-17 |
| Monday | 18:1-20 | 1 Kings 12:1-11 | 1 Thessalonians 5:12-28 | 7 | Job 3:1-10, 13-20 | Matthew 12:1-13 |
| Tuesday | 20, 23 | 1 Kings 12:12-20 | 2 Thessalonians 1 | 11, 12 | Job 4:12-21 | Matthew 12:14-30 |
| Wednesday | 21:1-6, 28 | 1 Kings 12:25-33 | 2 Thessalonians 2:1-12 | 29, 30 | Job 5:8-18 | Matthew 12:31-50 |
| Thursday | 27 | 1 Kings 16:29-34 | 2 Thessalonians 2:13-3:5 | 31 | Job 10:1-9, 12-18 | Matthew 13:1-23 |
| Friday | 37:1-24 | 1 Kings 17:1-16 | 2 Thessalonians 3:6-18 | 22 | Job 11:7-20 | Matthew 13:24-30, 36-43 |
| Saturday | 37:26-40 | 1 Kings 17:17-24 | James 1:1-11 | 145 | Job 12:1-10 | Matthew 13:31-35, 44-52 |

#### TRINITY 18
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 48, 112 | Proverbs 2:1-9 | 1 Timothy 3:14-4:16 | 147 | Deuteronomy 11:18-21, 26-28, 32 | Galatians 1:1-12 |
| Monday | 41 | 1 Kings 18:1-15 | James 1:12-21 | 33 | Job 12:13-22 | Matthew 13:53-14:12 |
| Tuesday | 42, 43 | 1 Kings 18:16-24 | James 1:22-27 | 39 | Job 14:1-14 | Matthew 14:13-21 |
| Wednesday | 44 | 1 Kings 18:25-30, 36-46 | James 2:1-13 | 50 | Job 18:5-7, 14-21 | Matthew 14:22-36 |
| Thursday | 49 | 1 Kings 19:1-8 | James 2:14-26 | 73 | Job 21:7-20, 29-33 | Matthew 15:1-20 |
| Friday | 51 | 1 Kings 19:9-21 | James 3 | 85, 86 | Job 24:1-4, 12-20 | Matthew 15:21-39 |
| Saturday | 71 | 1 Kings 21:1-10 | James 4:1-12 | 93, 98 | Job 25:2-6; 26:6-14 | Matthew 16:1-12 |

#### TRINITY 19
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 72 | Job 24:1-17 | Titus 2 | 80 | Jeremiah 5:7-19 | 2 Corinthians 13 |
| Monday | 89:1-19 | 1 Kings 21:11-22 | James 4:13-5:11 | 92 | Job 28:12-28 | Matthew 16:13-28 |
| Tuesday | 90 | 1 Kings 22:1-12 | James 5:12-20 | 104 | Job 38:1-11, 16-18 | Matthew 17:1-13 |
| Wednesday | 94 | 1 Kings 22:13-28 | 1 Timothy 1:1-11 | 113, 114 | Job 38:19-30 | Matthew 17:14-27 |
| Thursday | 100, 110 | 1 Kings 22:29-40 | 1 Timothy 1:12-20 | 116 | Job 38:31-38 | Matthew 18:1-14 |
| Friday | 119:145-160 | 2 Kings 1:2-8, 17a | 1 Timothy 2:1-10 | 119:161-176, 117 | Job 39:19-30 | Matthew 18:15-35 |
| Saturday | 120, 122, 123 | 2 Kings 2:1-15 | 1 Timothy 3:1-13 | 144 | Job 42:1-9 | Matthew 19:1-15 |

#### TRINITY 20
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 11, 12 | Malachi 2:14-17 | Matthew 19:3-9a, 13-15 | 145 | Jeremiah 31:31-37 | John 13:31-35 |
| Monday | 124, 128 | 2 Kings 4:8-17 | 1 Timothy 3:14-4:5 | 131, 133, 134 | Ecclesiastes 1:2-11 | Matthew 19:16-30 |
| Tuesday | 125, 126 | 2 Kings 4:18-25a | 1 Timothy 4:6-16 | 132 | Ecclesiastes 2:1-11 | Matthew 20:1-16 |
| Wednesday | 127, 130 | 2 Kings 4:25b-37 | 1 Timothy 5:1-16 | 135 | Ecclesiastes 2:18-26 | Matthew 20:17-34 |
| Thursday | 141, 142 | 2 Kings 5:1-8 | 1 Timothy 5:17-25 | 137, 138 | Ecclesiastes 3:1-2, 9-15 | Matthew 21:1-16 |
| Friday | 143 | 2 Kings 5:9-19 | 1 Timothy 6:1-11 | 139 | Ecclesiastes 3:16-22 | Matthew 21:17-32 |
| Saturday | 149 | 2 Kings 5:20-27 | 1 Timothy 6:12-21 | 19, 46 | Ecclesiastes 5:1-7 | Matthew 21:33-46 |

#### TRINITY 21
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 76, 121 | Isaiah 59:15b-21 | 2 Corinthians 10:1-7, 17-18 | 25 | Genesis 15:1-6 | Romans 4:1-8 |
| Monday | 2, 3 | 2 Kings 6:8-14 | 2 Timothy 1:1-14 | 4, 8 | Ecclesiastes 5:8-20 | Matthew 22:15-33 |
| Tuesday | 5 | 2 Kings 6:15-23 | 2 Timothy 1:15-2:13 | 11, 12 | Ecclesiastes 6:1-2, 7-12 | Matthew 22:34-46 |
| Wednesday | 9 | 2 Kings 9:1-6, 10b-16 | 2 Timothy 2:14-26 | 13, 14 | Ecclesiastes 8:12-9:1 | Matthew 23:1-12 |
| Thursday | 10 | 2 Kings 9:17-28 | 2 Timothy 3 | 16, 17 | Ecclesiastes 9:11-18 | Matthew 23:13-23 |
| Friday | 22 | 2 Kings 9:30-37 | 2 Timothy 4:1-8 | 6, 26 | Ecclesiastes 11 | Matthew 23:25-39 |
| Saturday | 21:1-6, 23 | 2 Kings 11:1-4, 9-16 | 2 Timothy 4:9-22 | 18:1-20 | Ecclesiastes 12 | Matthew 24:1-14 |

#### TRINITY 22
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 32, 43 | Ecclesiasticus 27:30-28:7 | Matthew 18:7-20 | 51 | 1 Kings 8:46-53 | Luke 7:36-50 |
| Monday | 18:21-36 | 2 Kings 17:6-8, 12-18 | Titus 1 | 20, 24 | Deuteronomy 4:1-9 | Matthew 24:15-28 |
| Tuesday | 25 | 2 Kings 21:1-3, 10-18 | Titus 2 | 29, 36:5-12 | Deuteronomy 4:15-24 | Matthew 24:29-41 |
| Wednesday | 28 | 2 Kings 22:3-13 | Titus 3 | 34 | Deuteronomy 4:25-31 | Matthew 24:42-51 |
| Thursday | 30 | 2 Kings 22:14-20 | Philemon | 37:1-24 | Deuteronomy 4:32-40 | Matthew 25:1-13 |
| Friday | 40:1-16 | 2 Kings 23:1-4, 11-14, 21-23 | 2 John | 37:26-40 | Deuteronomy 5:1-21 | Matthew 25:14-30 |
| Saturday | 31 | 2 Kings 23:24-30 | 3 John | 27 | Deuteronomy 5:22-33 | Matthew 25:31-46 |

#### TRINITY 23
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 33 | Jeremiah 29:1, 4-14 | Titus 3:1-8 | 19, 67 | Ezekiel 33:30-33 | 1 Corinthians 4:8-16 |
| Monday | 41 | Jeremiah 35:1-11 | Colossians 1:1-17 | 42, 43 | Deuteronomy 6:1-9 | Matthew 26:1-16 |
| Tuesday | 44 | Jeremiah 35:12-19 | Colossians 1:18-2:5 | 46, 85 | Deuteronomy 6:10-16, 20-25 | Matthew 26:17-30 |
| Wednesday | 50 | Jeremiah 36:1-8 | Colossians 2:6-19 | 47, 48 | Deuteronomy 7:6-13 | Matthew 26:31-46 |
| Thursday | 52, 53 | Jeremiah 36:11-19 | Colossians 2:20-3:11 | 49 | Deuteronomy 8:1-10 | Matthew 26:47-56 |
| Friday | 54, 61 | Jeremiah 36:20-26 | Colossians 3:12-17 | 51 | Deuteronomy 8:11-20 | Matthew 26:57-75 |
| Saturday | 55 | 2 Kings 25:8-11, 22, 25-26 | Colossians 3:18-4:6 | 93, 98 | Deuteronomy 9:7-17, 25-29 | Matthew 27:1-10 |

#### TRINITY 24
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 66 | Malachi 3:13-4:3 | Luke 10:17-24 | 139 | Deuteronomy 33:1-3, 26-29 | Jude 1-4, 17-25 |
| Monday | 63, 64 | Leviticus 19:1-2, 9-18 | Philippians 1:1-11 | 56, 57 | Deuteronomy 10:12-22 | Matthew 27:11-26 |
| Tuesday | 68:1-19 | Leviticus 19:26-37 | Philippians 1:12-26 | 67, 84 | Deuteronomy 13:1-11 | Matthew 27:27-44 |
| Wednesday | 71 | Leviticus 20:1-8 | Philippians 1:27-2:18 | 72 | Deuteronomy 15:7-15 | Matthew 27:45-56 |
| Thursday | 74 | Leviticus 25:23-31 | Philippians 2:19-30 | 77 | Deuteronomy 17:14-20 | Matthew 27:57-66 |
| Friday | 69:1-22, 30-37 | Leviticus 26:1-13 | Philippians 3 | 80 | Deuteronomy 18:15-22 | Matthew 28:1-10 |
| Saturday | 79 | Leviticus 26:27-42 | Philippians 4 | 65 | Deuteronomy 19:11-21 | Matthew 28:11-20 |

---

### PRE-ADVENT SUNDAYS

#### 3RD SUNDAY BEFORE ADVENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 15, 85 | Ruth 1:1-17 | Colossians 3:5-11 | 21, 22:23-31 | Joel 3:9-17 | Matthew 13:36-52 |
| Monday | 81 | Obadiah 1-9 | 1 Peter 1:1-12 | 90 | Deuteronomy 24:10-18 | 1 Thessalonians 1 |
| Tuesday | 82, 101 | Obadiah 10-21 | 1 Peter 1:13-25 | 91 | Deuteronomy 25:1-3, 13-16 | 1 Thessalonians 2:1-16 |
| Wednesday | 86 | Malachi 1:6-11 | 1 Peter 2:1-10 | 92 | Deuteronomy 26:1-11 | 1 Thessalonians 2:17-3:13 |
| Thursday | 94 | Malachi 2:1-10 | 1 Peter 2:11-17 | 103 | Deuteronomy 28:1-14 | 1 Thessalonians 4:1-12 |
| Friday | 88 | Malachi 3:1-15 | 1 Peter 2:18-25 | 102 | Deuteronomy 29:2, 9-21 | 1 Thessalonians 4:13-18 |
| Saturday | 104 | Malachi 3:16-4:6 | 1 Peter 3:1-12 | 145 | Deuteronomy 30:11-20 | 1 Thessalonians 5:1-11 |

#### 2ND SUNDAY BEFORE ADVENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 75, 138 | Isaiah 2:6-19 | Matthew 25:14-29 | 9 | Genesis 19:1-3, 12-17, 24-28 | Luke 17:20-37 |
| Monday | 105 | Lamentations 1:1-6 | 1 Peter 3:13-22 | 107 | Wisdom 1:1-7 | 1 Thessalonians 5:12-28 |
| Tuesday | 106 | Lamentations 1:15-22 | 1 Peter 4:1-6 | 111, 112 | Wisdom 6:1-11 | 2 Thessalonians 1 |
| Wednesday | 113, 114 | Lamentations 2:1-10 | 1 Peter 4:7-11 | 118 | Wisdom 6:12-21 | 2 Thessalonians 2:1-12 |
| Thursday | 115 | Lamentations 4:1-6, 9 | 1 Peter 4:12-19 | 121, 122 | Wisdom 7:7-14 | 2 Thessalonians 2:13-3:5 |
| Friday | 116, 117 | Lamentations 4:11-20 | 1 Peter 5:1-7 | 125, 126, 127 | Wisdom 7:15-22a | 2 Thessalonians 3:6-18 |
| Saturday | 120, 123 | Lamentations 5 | 1 Peter 5:8-14 | 99, 100 | Wisdom 7:22-8:1 | Jude |

#### SUNDAY NEXT BEFORE ADVENT
| Day | MP Ps | MP L1 | MP L2 | EP Ps | EP L1 | EP L2 |
|---|---|---|---|---|---|---|
| Sunday | 39 | Jeremiah 4:23-31 | Matthew 25:31-46 | 90 | Ecclesiastes 11:9-12:8, 13-14 | Hebrews 13:1-21 |
| Monday | 124, 128 | Joel 1:13-20 | 2 Peter 1:1-11 | 131, 133, 134 | Wisdom 9:1-4, 9-11 | Revelation 1:1-8 |
| Tuesday | 129, 130 | Joel 2:1-11 | 2 Peter 1:12-21 | 132 | Wisdom 9:13-18 | Revelation 1:9-20 |
| Wednesday | 136 | Joel 2:12-19 | 2 Peter 2:1-10a | 139 | Wisdom 10:1-4, 15-21 | Revelation 2:1-11 |
| Thursday | 137:1-6, 138 | Joel 2:21-32 | 2 Peter 2:10b-22 | 140, 141:1-4 | Wisdom 11:21-12:2 | Revelation 2:12-17 |
| Friday | 142, 143 | Joel 3:1-8 | 2 Peter 3:1-10 | 144 | Wisdom 12:12-19 | Revelation 3:1-6 |
| Saturday | 146, 149 | Joel 3:9-17 | 2 Peter 3:11-18 | 148, 150 | Wisdom 13:1-9 | Revelation 3:7-13 |

---

### FIXED HOLY DAYS

#### SS. PHILIP & JAMES (May 1)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| EP (Eve) | 119:33-48 | Proverbs 4:7-18 | John 12:20-26 |
| MP | 139 | Job 23:3-12 | John 1:43-51 |
| EP | 27 | Isaiah 30:18-21 | John 17:1-8 |

#### ALL SAINTS' DAY (November 1)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| EP (Eve) | 97, 112 | Ecclesiasticus 44:1-15 | Hebrews 11:32-12:2 |
| MP | 1, 15 | Wisdom 3:1-9 | Revelation 19:1-16 |
| EP | 148, 150 | Wisdom 5:1-5, 14-16 | Revelation 21:1-4, 22-22:5 |

#### ST. ANDREW (November 30)
| Service | Ps | Lesson 1 | Lesson 2 |
|---|---|---|---|
| EP (Eve) | 102:15-28, 117 | Isaiah 49:1-6 | 1 Corinthians 4:1-16 |
| MP | 34 | Isaiah 55:1-5 | John 1:35-42 |
| EP | 96, 100 | Zechariah 8:20-23 | John 11:20-36 |

#### ST. THOMAS (December 21)
| Service | Lesson 1 | Lesson 2 |
|---|---|---|
| EP (Eve) | 2 Samuel 15:17-21 | John 11:1-16 |
| MP | Job 42:1-6 | John 14:1-7 |
| EP | Isaiah 43:8-13 | 1 Peter 1:3-9 |

---

## KEY FINDINGS SUMMARY

**Lent weekday pattern confirmed:**

The dominant 1945 BCP Lent weekday lesson pattern is:
- **MP Lesson 1: Genesis** — running continuously through the Joseph story (Gen 24 → Exodus 12 by Lent 5)
- **MP Lesson 2: 1 Corinthians** — running sequentially from 1 Cor 3 through 1 Cor 16
- **EP Lesson 1: Jeremiah** — running sequentially through Jeremiah
- **EP Lesson 2: John 9-12, then Mark 10-13** (John used in Lent 1-2; Mark from Lent 3 Monday onward)

**Wednesday and Friday exceptions:** In Lent 1 (Wed/Fri/Sat), Ezekiel substitutes for Genesis. In Lent 4 Friday, Exodus begins replacing Genesis for the remaining Lent season. These are special penitential substitutions.

**Sources:**
- [http://www.episcopalnet.org/1928bcp/readings/](http://www.episcopalnet.org/1928bcp/readings/) — primary source for all data above
- [Lectionary_1945.pdf](http://justus.anglican.org/resources/bcp/1928/Lectionary_1945.pdf) — the canonical PDF (SSL error prevented direct fetch)
- [The 1928 vs. 1945 Lectionary - The Porcine](http://theporcine.com/the-1928-vs-1945-lectionary/)
- [The Compromise of the 1928 BCP Lectionary - Tribal Theocrat](https://tribaltheocrat.com/2020/03/the-compromise-of-the-1928-book-of-common-prayer-lectionary/)
- [1892 BCP Lectionary](http://justus.anglican.org/resources/bcp/1892/Lectionary_1892.htm)
- [Lectionary.anglican.ca BCP](https://lectionary.anglican.ca/bcp/)